<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Azienda Agricola De Nicolò</title>
<link rel="stylesheet" href="css/styles.css" />

<style>
    body {

    }
  </style>
</head>
<body>
<header>
    <nav>
        <ul id="menu">
            <li><a href="./index.html"> Home </a></li>
            <li><a href="./lazienda.html">L'azienda</a></li>
            <li><a href="./menu.html">I prodotti della nostra terra</a></li>
            <li><a href="./contattaci.html">Contattaci!</a></li>

        </ul>
    </nav>
    <body id="coveruva" background="./images/foglieuva.jpeg">
</header>
<main>

    <h3> <font style="color: #888888" Agricola De Nicolò <br> Corso Umberto I, 70010 -  Casamassima <br> ITALY</h3>
       <h2>Recapiti telefonici:</h2>
    <a href="tel:+393209491346">
       <h2>Chiama +39 3209491346</h2>
    </a>
    <br> <br>
    <div id="googleMap" style="width:50%;height:100px;"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12052.58204948269!2d16.912715129158485!3d40.95639102399053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1347bfdda2451271%3A0x325199125380d1e!2s70010%20Casamassima%20BA!5e0!3m2!1sit!2sit!4v1590530296459!5m2!1sit!2sit" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</main>
<head>
    <link rel="stylesheet" href="styles.css">
</head>

<!doctype html><html><head><meta charset="utf-8"><title>Documento senza titolo</title>
    <style type="text/css">
        * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
            -webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-o-font-smoothing:antialiased;font-smoothing:antialiased;
            text-rendering:optimizeLegibility}
        .container{width:60%}
        input,select,textarea{font-family:Times New Roman; font-size:16px}
        #contact input[type="text"],#contact input[type="email"],#contact input[type="tel"],#contact input[type="url"],
        #contact textarea,#contact button[type="submit"]{font:400 12px/16px font-family:Times New Roman}
        #contact{background:white;padding:25px;margin:20px 0;box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)}
        fieldset{border:medium none !important;margin: 0 0 10px;min-width:100%;padding:0;width:100%;margin-bottom:20px}
        #contact input[type="text"],#contact input[type="email"],#contact input[type="tel"],#contact input[type="url"],
        #contact textarea{width:100%;border:1px solid #ccc;background:#FFF;margin: 0 0 5px;padding:10px}
        #contact input[type="text"]:hover,#contact input[type="email"]:hover,#contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,#contact textarea:hover{-webkit-transition:border-color 0.3s ease-in-out;
            -moz-transition:border-color 0.3s ease-in-out;transition:border-color 0.3s ease-in-out;border:1px solid #aaa}
        #contact textarea{height:100px;max-width:100%;resize:none}
        #contact select{width:100%;resize:none;color:#888}
        #contact button[type="submit"]{cursor:pointer;width:100%;border:none;background:#02723b;color:#FFF; margin: 0 0 5px;padding: 10px;font-size: 15px}
        #contact button[type="submit"]:hover{background:#43A047;-webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out}
        #contact button[type="submit"]:active{box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5)}
        #contact input:focus,#contact textarea:focus{outline:0;border: 1px solid #aaa}
        ::-webkit-input-placeholder,:-moz-placeholder,::-moz-placeholder,:-ms-input-placeholder{color:#888}
    </style>
</head>

<body>
<form id="contact" action="invioform.php" method="post">
    <fieldset><input name="nome" placeholder="Il tuo nome" type="text" required autofocus></fieldset>
    <fieldset><input name="email" placeholder="La tua mail" type="email" required></fieldset>
    <fieldset><input name="tel" placeholder="Il tuo telefono" type="tel" required></fieldset>
    <fieldset>
        <select name="argomento">
            <option value=""> Seleziona il prodotto di interesse</option>
            <option value="Olio EVO">Olio EVO</option>
            <option value="Ciliegie">Ciliegie</option>
            <option value="Uva da tavola">Uva da tavola</option>
            <option value="Informazioni generali">Informazioni generali</option>
        </select>
    </fieldset>
    <fieldset><textarea name="msg" placeholder="Il tuo messaggio" required></textarea></fieldset>
    <fieldset><button name="submit" type="submit">INVIA</button></fieldset>
</form>

</body>

